<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Task Manager</title>
    <style>
    body {
      font-family: sans-serif;
      max-width: 500px;
      margin: 40px auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 12px;
     }

    input[type="text"] {
      width: 70%;
      padding: 10px;
      margin-right: 10px;
    }

    button {
      padding: 10px;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    li {
      margin: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .delete-btn {
      background-color: #ff4d4f;
      color: white;
      border: none;
      padding: 6px 10px;
      border-radius: 6px;
      cursor: pointer;
    }

    </style>
</head>
<body>

<h2>📝 Task Manager</h2>

</body>
</html>
